
# DB settings
db.url=jdbc:mysql://172.16.0.118:3306/rebuild_sevalo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false&sessionVariables=default_storage_engine=InnoDB
db.user=root
db.passwd=!edb608ee5cc3cfa6$
db.driver=com.mysql.jdbc.Driver


#db.url=jdbc:oracle:thin:@127.0.0.1:1521:REBUILD10
#db.user=system
#db.passwd=rebuild
#db.driver=oracle.jdbc.driver.OracleDriver