# for initial
# More configurable items see `ConfigurableItem.java`
# You can remove/add the `.aes` suffix to use texts of plain/encrypted

## Cloud Storage - Use https://www.qiniu.com/
#StorageURL=//qn-cdn.getrebuild.com/
#StorageBucket=rb-cdn
#StorageApiKey.aes=zYkDunIsyaZd71rZoW1KPtJPIutYBsBqNaZxpE+4xNl9urgpG+Py0Q0w5m2+Z72e
#StorageApiSecret.aes=Ke7e7qzT+5F2HC3C/89a5Aq+UopTPHygiSpPfnQjnSrpxgUtiSlauQbPnowtl+ew

# SMS - Use https://www.mysubmail.com/
SmsUser=30912
SmsPassword.aes=w07FOXTgIF5vuU2uWOLHhgeBv2dSExddnQQ8f534GXMKxKZT7YVYoWKjP8gPrEIS
SmsSign=REBUILD

# Mail - Use https://www.mysubmail.com/
MailUser=14022
MailPassword.aes=vRnLDh4PVen2faMH+itQuFjzwBcWtCTO6qslkF36VAoKxKZT7YVYoWKjP8gPrEIS
MailAddr=hi@smtp.getrebuild.com
MailName=REBUILD

# Cache - Use https://redis.io/
# Use built-in ehcache if redis not defined or unavailable
CacheHost=127.0.0.1
CachePort=16379
CachePassword.aes=vXwBKYUosMpJRO9jeG9+IA==

# System General
HomeURL=
DataDirectory=
EnableRecentlyUsed=
OpenSignUp=
LiveWallpaper=
FileSharable=
MarkWatermark=
PasswordPolicy=
RevisionHistoryKeepingDays=
RecycleBinKeepingDays=
DBBackupsEnable=
DBBackupsKeepingDays=